{
  "activation_dropout": 0.0,
  "activation_fn": "swish",
  "bos_token_id": 1,
  "decoder_embed_dim": 1280,
  "decoder_ffn_embed_dim": 2560,
  "decoder_layers": 12,
  "decoder_normalize_before": true,
  "decoder_retention_heads": 8,
  "decoder_value_embed_dim": 2560,
  "deepnorm": false,
  "drop_path_rate": 0.0,
  "dropout": 0.0,
  "eos_token_id": 2,
  "forward_mode": "parallel",
  "groupnorm_eps": 1e-06,
  "initializer_factor": 0.1767766952966369,
  "initializer_range": 0.02,
  "is_decoder": true,
  "lm_head_initializer_range": 0.02795084971874737,
  "model_type": "retnet",
  "no_scale_embedding": false,
  "output_retentions": false,
  "pad_token_id": null,
  "recurrent_chunk_size": 512,
  "rms_norm_embedding": true,
  "rms_norm_eps": 1e-06,
  "subln": true,
  "tie_word_embeddings": false,
  "transformers_version": "4.29.1",
  "unk_token_id": 50256,
  "use_cache": true,
  "use_lm_decay": false,
  "vocab_size": 32000
}